<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Nov 24 12:26:37 CET 2017 -->
<title>Index (Javadocs: Video)</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: Video)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="processing/video/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#available--">available()</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_available.xml )

 Returns "true" when a new movie frame is available to read.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#available--">available()</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_available.xml )

 Returns "true" when a new movie frame is available to read.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="processing/video/Capture.html" title="class in processing.video"><span class="typeNameLink">Capture</span></a> - Class in <a href="processing/video/package-summary.html">processing.video</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie.xml )

 Datatype for storing and playing movies in Apple's QuickTime format.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#Capture-processing.core.PApplet-">Capture(PApplet)</a></span> - Constructor for class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">Open the default capture device</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#Capture-processing.core.PApplet-java.lang.String-">Capture(PApplet, String)</a></span> - Constructor for class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">Open a specific capture device</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#Capture-processing.core.PApplet-int-int-">Capture(PApplet, int, int)</a></span> - Constructor for class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">Open the default capture device with a given resolution</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#Capture-processing.core.PApplet-int-int-float-">Capture(PApplet, int, int, float)</a></span> - Constructor for class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">Open the default capture device with a given resolution and framerate</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#Capture-processing.core.PApplet-int-int-java.lang.String-">Capture(PApplet, int, int, String)</a></span> - Constructor for class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">Open a specific capture device with a given resolution</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#Capture-processing.core.PApplet-int-int-java.lang.String-float-">Capture(PApplet, int, int, String, float)</a></span> - Constructor for class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">Open a specific capture device with a given resolution and framerate</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#dispose--">dispose()</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">Disposes all the native resources associated to this movie.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#dispose--">dispose()</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">Disposes all the native resources associated to this movie.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#disposeBuffer-java.lang.Object-">disposeBuffer(Object)</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">NOTE: This is not official API and may/will be removed at any time.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#disposeBuffer-java.lang.Object-">disposeBuffer(Object)</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">NOTE: This is not official API and may/will be removed at any time.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#duration--">duration()</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_duration.xml )

 Returns the length of the movie in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#duration--">duration()</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_duration.xml )

 Returns the length of the movie in seconds.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="processing/video/Environment.html" title="class in processing.video"><span class="typeNameLink">Environment</span></a> - Class in <a href="processing/video/package-summary.html">processing.video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Environment.html#Environment--">Environment()</a></span> - Constructor for class processing.video.<a href="processing/video/Environment.html" title="class in processing.video">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/video/Environment.POSIX.html" title="class in processing.video"><span class="typeNameLink">Environment.POSIX</span></a> - Class in <a href="processing/video/package-summary.html">processing.video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/video/Environment.UnixLibC.html" title="interface in processing.video"><span class="typeNameLink">Environment.UnixLibC</span></a> - Interface in <a href="processing/video/package-summary.html">processing.video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/video/Environment.WinLibC.html" title="interface in processing.video"><span class="typeNameLink">Environment.WinLibC</span></a> - Interface in <a href="processing/video/package-summary.html">processing.video</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#filename">filename</a></span> - Variable in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#fpsToFramerate-float-">fpsToFramerate(float)</a></span> - Static method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#frameRate">frameRate</a></span> - Variable in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#frameRate-float-">frameRate(float)</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_frameRate.xml )

 Sets how often frames are read from the movie.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#frameRate">frameRate</a></span> - Variable in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#frameRate-float-">frameRate(float)</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_frameRate.xml )

 Sets how often frames are read from the movie.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#get-int-int-">get(int, int)</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#get-int-int-">get(int, int)</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/LibraryLoader.html#getInstance--">getInstance()</a></span> - Static method in class processing.video.<a href="processing/video/LibraryLoader.html" title="class in processing.video">LibraryLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#hasBufferSink--">hasBufferSink()</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">NOTE: This is not official API and may/will be removed at any time.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#hasBufferSink--">hasBufferSink()</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">NOTE: This is not official API and may/will be removed at any time.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#jump-float-">jump(float)</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_jump.xml )

 Jumps to a specific location within a movie.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#jump-float-">jump(float)</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_jump.xml )

 Jumps to a specific location within a movie.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="processing/video/LibraryLoader.html" title="class in processing.video"><span class="typeNameLink">LibraryLoader</span></a> - Class in <a href="processing/video/package-summary.html">processing.video</a></dt>
<dd>
<div class="block">This class loads the gstreamer native libraries.</div>
</dd>
<dt><a href="processing/video/LibraryLoader.DummyLibrary.html" title="interface in processing.video"><span class="typeNameLink">LibraryLoader.DummyLibrary</span></a> - Interface in <a href="processing/video/package-summary.html">processing.video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#list--">list()</a></span> - Static method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">Returns a list of all capture devices</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/LibraryLoader.html#load-java.lang.String-java.lang.Class-boolean-">load(String, Class&lt;?&gt;, boolean)</a></span> - Method in class processing.video.<a href="processing/video/LibraryLoader.html" title="class in processing.video">LibraryLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#loadPixels--">loadPixels()</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">Change the volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#loadPixels--">loadPixels()</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#loop--">loop()</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_loop.xml )

 Plays a movie continuously, restarting it when it's over.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="processing/video/Movie.html" title="class in processing.video"><span class="typeNameLink">Movie</span></a> - Class in <a href="processing/video/package-summary.html">processing.video</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie.xml )

 Datatype for storing and playing movies in Apple's QuickTime format.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#Movie-processing.core.PApplet-java.lang.String-">Movie(PApplet, String)</a></span> - Constructor for class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">Creates an instance of GSMovie loading the movie from filename.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#noLoop--">noLoop()</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_noLoop.xml )

 If a movie is looping, calling noLoop() will cause it to play until the
 end and then stop on the last frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#noLoop--">noLoop()</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_noLoop.xml )

 If a movie is looping, calling noLoop() will cause it to play until the
 end and then stop on the last frame.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#pause--">pause()</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_pause.xml )

 Pauses a movie during playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#pause--">pause()</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_pause.xml )

 Pauses a movie during playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#pipe">pipe</a></span> - Variable in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#play--">play()</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_play.xml )

 Plays a movie one time and stops at the last frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#playbin">playbin</a></span> - Variable in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Environment.POSIX.html#POSIX--">POSIX()</a></span> - Constructor for class processing.video.<a href="processing/video/Environment.POSIX.html" title="class in processing.video">Environment.POSIX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#post--">post()</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#post--">post()</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="processing/video/package-summary.html">processing.video</a> - package processing.video</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#read--">read()</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_read.xml )

 Reads the current frame of the movie.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#read--">read()</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_read.xml )

 Reads the current frame of the movie.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#setBufferSink-java.lang.Object-">setBufferSink(Object)</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">Sets the object to use as destination for the frames read from the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#setBufferSink-java.lang.Object-java.lang.String-">setBufferSink(Object, String)</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">Sets the object to use as destination for the frames read from the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#setBufferSink-java.lang.Object-">setBufferSink(Object)</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">Sets the object to use as destination for the frames read from the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#setBufferSink-java.lang.Object-java.lang.String-">setBufferSink(Object, String)</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">Sets the object to use as destination for the frames read from the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Environment.POSIX.html#setenv-java.lang.String-java.lang.String-int-">setenv(String, String, int)</a></span> - Method in class processing.video.<a href="processing/video/Environment.POSIX.html" title="class in processing.video">Environment.POSIX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Environment.UnixLibC.html#setenv-java.lang.String-java.lang.String-int-">setenv(String, String, int)</a></span> - Method in interface processing.video.<a href="processing/video/Environment.UnixLibC.html" title="interface in processing.video">Environment.UnixLibC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#speed-float-">speed(float)</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_speed.xml )

 Sets the relative playback speed of the movie.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#speed-float-">speed(float)</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_speed.xml )

 Sets the relative playback speed of the movie.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#start--">start()</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_play.xml )

 Plays a movie one time and stops at the last frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#stop--">stop()</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_stop.xml )

 Stops a movie from continuing.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#stop--">stop()</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_stop.xml )

 Stops a movie from continuing.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#supportedProtocols">supportedProtocols</a></span> - Static variable in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#supportedProtocols">supportedProtocols</a></span> - Static variable in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/video/Capture.html#time--">time()</a></span> - Method in class processing.video.<a href="processing/video/Capture.html" title="class in processing.video">Capture</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_time.xml )

 Returns the location of the playback head in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#time--">time()</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">( begin auto-generated from Movie_time.xml )

 Returns the location of the playback head in seconds.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/video/Environment.POSIX.html#unsetenv-java.lang.String-">unsetenv(String)</a></span> - Method in class processing.video.<a href="processing/video/Environment.POSIX.html" title="class in processing.video">Environment.POSIX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Environment.UnixLibC.html#unsetenv-java.lang.String-">unsetenv(String)</a></span> - Method in interface processing.video.<a href="processing/video/Environment.UnixLibC.html" title="interface in processing.video">Environment.UnixLibC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="processing/video/Video.html" title="class in processing.video"><span class="typeNameLink">Video</span></a> - Class in <a href="processing/video/package-summary.html">processing.video</a></dt>
<dd>
<div class="block">This class contains some basic functions used by the rest of the classes in
 this library.</div>
</dd>
<dt><span class="memberNameLink"><a href="processing/video/Video.html#Video--">Video()</a></span> - Constructor for class processing.video.<a href="processing/video/Video.html" title="class in processing.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processing/video/Movie.html#volume-float-">volume(float)</a></span> - Method in class processing.video.<a href="processing/video/Movie.html" title="class in processing.video">Movie</a></dt>
<dd>
<div class="block">Change the volume.</div>
</dd>
</dl>
<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="processing/video/Environment.WinLibC.html#Z:Z_putenv-java.lang.String-">_putenv(String)</a></span> - Method in interface processing.video.<a href="processing/video/Environment.WinLibC.html" title="interface in processing.video">Environment.WinLibC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="processing/video/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing video library by The Processing Foundation. (c) 2011-14</small></p>
</body>
</html>
